# securityClient

securityClient/: pom.xml
securityClient/src/main/java/com/qidian/: EntranceServeApplication.java
securityClient/src/main/java/com/qidian/controller/: DemoController.java
securityClient/src/main/java/com/qidian/server/: DemoServer.java
securityClient/src/main/java/com/qidian/server/client/: SecurityClient.java
securityClient/src/main/java/com/qidian/server/hystric/: DemoHystric.java
securityClient/src/main/resources/: application.yml
securityClient/src/test/java/com/qidian/demo/: EntranceServeApplicationTests.java
